<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>	
	<link rel="stylesheet" type="text/css" href="cupcake.css">	
	<title> Les CupCakes </title>
</head>
<body>
	<h1>  Vive les cupcakes </h1>

	<p> j'ai decouvert les cupcakes aux lors d'un voyage à<a href="https://fr.wikipedia.org/wiki/New_York"> NEW YORK</a>... et depuis une veritable passion.
 	sur mon site vous saurez   <strong>tout</strong>/ sur les cupcakes. </p>

 	<p> Un cupcake, c'est ça :</p>

 	 <figure>
 	 	<img src="https://images.unsplash.com/photo-1498458555718-c60a99aa4ddc?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="cupcake" />
 		<figcaption> Cupcake</figcaption>
 	</figure> 

 	<p> Delicieux non ? Sur mon site je vous presenterai :</p>

 	<ul>
 		<li> Les differentes variétés</li>
 		<li> Leur histoire</li>
 		<li>Leurs recettes</li>
 	</ul>



</body>
</html>